shadow = true;
shadow-radius = 25;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
inactive-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'", ];
corner-radius = 3;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
backend = "glx";
vsync = true;
unredir-if-possible = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.9;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
    clip-shadow-above = true;
    opacity = 0.9;
  };
  dnd : 
  {
    shadow = false;
    opacity = 0.9;
  };
  popup_menu : 
  {
    opacity = 0.9;
  };
  dropdown_menu : 
  {
    opacity = 0.9;
  };
  desktop : 
  {
    opacity = 0.9;
  };
  combo : 
  {
    opacity = 0.9;
  };
  dialog : 
  {
    opacity = 1.0;
  };
  menu : 
  {
    opacity = 0.9;
  };
  notification : 
  {
    opacity = 0.9;
  };
  splash : 
  {
    opacity = 0.9;
  };
  toolbar : 
  {
    opacity = 0.9;
  };
  unknown : 
  {
    opacity = 0.9;
  };
  utility : 
  {
    opacity = 0.9;
  };
};
blur : 
{
  method = "dual_kawase";
  strength = 2;
};
blur-background = true;
blur-background-frame = true;
active-opacity = 1.0;
shadow-opacity = 0.9;
no-fading-openclose = false;
